{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGameScoreCs": "Server=localhost\\SQLEXPRESS;Database=MyGameScore;Trusted_Connection=True"
  }
}
